{"metadata":{"guid":"f1d91980-67dd-45ad-9b61-c28e24cccb9d","url":"/v2/projects/f1d91980-67dd-45ad-9b61-c28e24cccb9d","created_at":"2022-01-19T01:19:46.661Z","updated_at":"2022-01-19T01:19:51.222Z"},"entity":{"name":"Python Basics for Data Science Project","generator":"DAP-Portal-Main","description":"This is the Python Basics for Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"7633b675-b721-4f6e-83c1-97f34494afdb"},"scope":{"bss_account_id":"9e2b14639dbb42849cb7ff1b8e1300fa","enforce_members":true},"creator":"storozz1985o@gmail.com","creator_iam_id":"IBMid-666000OH6N","members":[{"id":"IBMid-666000OH6N","state":"ACTIVE","type":"user","user_name":"storozz1985o@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"4bcd1092-9c3e-47dc-9f80-d6bc49293898"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
